<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LUCID CODERS</title>
</head>
<body class="bg-one">
    <h1>WELCOME TO LUCIDCODERS!</h1>

    
    <h3>To download the game, click the logo below.</h3>
    <button id="mybtn"><img src="LOGO.png" alt="LucidCoders Logo"></button>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <a href="https://drive.google.com/file/d/1bHIl5gE_9MypQhH3hID6ZqMbjd62yb8A/view?usp=sharing">For Mobile</a>
            <a href="https://drive.google.com/file/d/1bHIl5gE_9MypQhH3hID6ZqMbjd62yb8A/view?usp=sharing">For Windows</a>
        </div>
    </div>
    <div id="card">
        <div class="box-1">
            <h4>What's inside the game?</h4>
        </div>

        <div class="box-2">
            <img src="box2.jpg" alt="">
        </div>

        <div class="box-3">
            <img src="box3.jpg" alt="">
        </div>

        <div class="box-4">
            <img src="box4.jpg" alt="">
        </div>

        <div class="box-5">
            <img src="box5.jpg" alt="">
        </div>

        <div class="box-6">
            <img src="box6.jpg" alt="">
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
